# Selligent.NetCore

./: .gitignore  README.md  Selligent.NetCore.sln  appveyor.yml
Selligent.NetCore/: BaseSelligentClient.cs  ClientConfiguration.cs  Selligent.NetCore.csproj  SelligentClient.cs  SelligentClientConfiguration.cs
Selligent.NetCore.CodeGeneration/: Selligent.NetCore.CodeGeneration.csproj  nswag.json  v1.json
Selligent.NetCore.Tests/: MediumClient.cs  Selligent.NetCore.Tests.csproj
